archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.evoked_potential.v1

concept
	[at0000]	-- 誘発電位
language
	original_language = <[ISO_639-1::ja]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"誘発電位の記録に用いる">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"FEDE877234E99E2C5DED4C33DB660571">
	>

definition
	OBSERVATION[at0000] matches {	-- 誘発電位
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- 任意のイベント(Event)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									CLUSTER[at0004] occurrences matches {0..*} matches {	-- 誘発電位
										items cardinality matches {0..*; unordered} matches {
											ELEMENT[at0006] occurrences matches {0..1} matches {	-- 方法
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0007, 	-- VEP
															at0008, 	-- ABR
															at0009, 	-- SEP
															at0010]	-- MEP
														}
													}
												}
											}
											ELEMENT[at0011] occurrences matches {0..1} matches {	-- 異常
												value matches {
													DV_BOOLEAN matches {
														value matches {True, False}
													}
												}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {	-- 実施日
												value matches {
													DV_DATE matches {*}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"誘発電位">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"任意のイベント(Event)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0004"] = <
					text = <"誘発電位">
					description = <"*">
				>
				["at0006"] = <
					text = <"方法">
					description = <"*">
				>
				["at0007"] = <
					text = <"VEP">
					description = <"*">
				>
				["at0008"] = <
					text = <"ABR">
					description = <"*">
				>
				["at0009"] = <
					text = <"SEP">
					description = <"*">
				>
				["at0010"] = <
					text = <"MEP">
					description = <"*">
				>
				["at0011"] = <
					text = <"異常">
					description = <"異常のあるなし">
				>
				["at0012"] = <
					text = <"実施日">
					description = <"*">
				>
			>
		>
	>
