archetype (adl_version=1.4)
	openEHR-EHR-OBSERVATION.medication_history.v1

concept
	[at0000]	-- Medication history
language
	original_language = <[ISO_639-1::ja]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"0">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"1D1EA246E0196A86960FC72AD37960CE">
	>

definition
	OBSERVATION[at0000] matches {	-- Medication history
		data matches {
			HISTORY[at0001] matches {	-- Event Series
				events cardinality matches {1..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..1} matches {	-- 任意のイベント(Event)
						data matches {
							ITEM_TREE[at0003] matches {	-- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0009] occurrences matches {0..1} matches {	-- Former use
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									ELEMENT[at0010] occurrences matches {0..1} matches {	-- Current use
										value matches {
											DV_BOOLEAN matches {
												value matches {True, False}
											}
										}
									}
									allow_archetype CLUSTER[at0008] occurrences matches {0..*} matches {	-- Medicaiton description
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0011] occurrences matches {0..1} matches {	-- Reason for use
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					text = <"Medication history">
					description = <"unknown">
				>
				["at0001"] = <
					text = <"Event Series">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"任意のイベント(Event)">
					description = <"*">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0008"] = <
					text = <"Medicaiton description">
					description = <"*">
				>
				["at0009"] = <
					text = <"Former use">
					description = <"*">
				>
				["at0010"] = <
					text = <"Current use">
					description = <"*">
				>
				["at0011"] = <
					text = <"Reason for use">
					description = <"*">
				>
			>
		>
	>
