archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.scheuer_classification.v1

concept
	[at0000]	-- Sheuer classification for PBC staging
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Dr Ian McNicoll">
		["organisation"] = <"Ocean Informatics Scotland">
		["email"] = <"ian.mcnicoll@oceaninformatics.com">
		["date"] = <"27/07/2009">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"A frame work for PBC histpathology">
			use = <"May be specialised or template-constrained for PBC">
			keywords = <"staging", "classification", "grade", "grading", "stage", "Primary biliary cirrhosis">
			misuse = <"">
			copyright = <"copyright (c) 2010 openEHR Foundation">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <"Heather Leslie Ocean Informatics Australia", "Sam Heard Ocean Informatics Australia", "Koray Atalag, University of Auckland, New Zealand">
	other_details = <
		["references"] = <"American Joint Committee on Cancer. TNM schema files [Internet]. [cited 2009 Jul 27 ] 
Available from: http://www.cancerstaging.org/education/tnmschema/tnmschema.html

Greene FL, Page DL, Fleming ID. et al, eds, for the American Joint Committee on Cancer. AJCC Cancer Staging Manual. 6th ed. New York, NY: Springer-Verlag; 2002. 

">
		["MD5-CAM-1.0.1"] = <"4AA1F173A6043B9431505A8E5F15C62D">
	>

definition
	CLUSTER[at0000] matches {	-- Sheuer classification for PBC staging
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0006] occurrences matches {0..1} matches {	-- Pathological
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0007] occurrences matches {0..1} matches {	-- Staging
						value matches {
							DV_CODED_TEXT matches {
								defining_code matches {
									[local::
									at0043, 	-- I
									at0044, 	-- II
									at0046, 	-- III
									at0047, 	-- IV
									at0048]	-- unknown
								}
							}
						}
					}
					ELEMENT[at0045] occurrences matches {0..1} matches {	-- Presence of CNSDC
						value matches {
							DV_BOOLEAN matches {
								value matches {True, False}
							}
						}
					}
					ELEMENT[at0013] occurrences matches {0..1} matches {	-- Comment
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Sheuer classification for PBC staging">
					description = <"Sheuer classification for PBC histopathology">
				>
				["at0006"] = <
					text = <"Pathological">
					description = <"Pathological staging. Based on the clinical staging, results of procedures and pathological/histo-pathological assessment.">
				>
				["at0007"] = <
					text = <"Staging">
					description = <"Pathological assessment of the primary tumour.">
				>
				["at0013"] = <
					text = <"Comment">
					description = <"A text comment on the Pathological staging.">
				>
				["at0043"] = <
					text = <"I">
					description = <"中等大小葉間ないし隔壁胆管に慢性非化膿性破壊性胆管炎を認める">
				>
				["at0044"] = <
					text = <"II">
					description = <"細胆管増殖が著名で，小葉間胆管の消失を認める">
				>
				["at0045"] = <
					text = <"Presence of CNSDC">
					description = <"*">
				>
				["at0046"] = <
					text = <"III">
					description = <"*">
				>
				["at0047"] = <
					text = <"IV">
					description = <"*">
				>
				["at0048"] = <
					text = <"unknown">
					description = <"*">
				>
			>
		>
	>
