archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.care_insurance.v1

concept
	[at0000]	-- 介護保険
language
	original_language = <[ISO_639-1::ja]>
description
	original_author = <
		["name"] = <"">
	>
	details = <
		["ja"] = <
			language = <[ISO_639-1::ja]>
			purpose = <"特定疾患">
			use = <"">
			misuse = <"">
		>
	>
	lifecycle_state = <"AuthorDraft">
	other_contributors = <>
	other_details = <
		["references"] = <"">
		["MD5-CAM-1.0.1"] = <"CFAEF3FE6D9B925F8A73DAA24777B615">
	>

definition
	CLUSTER[at0000] matches {	-- 介護保険
		items cardinality matches {0..*; unordered} matches {
			CLUSTER[at0001] occurrences matches {0..1} matches {	-- 介護保険
				items cardinality matches {0..*; unordered} matches {
					ELEMENT[at0003] occurrences matches {0..1} matches {	-- 介護保険保険者番号
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0002] occurrences matches {0..1} matches {	-- 介護保険事業者
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0004] occurrences matches {0..1} matches {	-- 被保険者番号
						value matches {
							DV_TEXT matches {*}
						}
					}
					ELEMENT[at0006] occurrences matches {0..1} matches {	-- 認定等級
						value matches {
							DV_TEXT matches {*}
						}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["ja"] = <
			items = <
				["at0000"] = <
					description = <"介護保険を表すアーキタイプ">
					text = <"介護保険">
					comment = <"介護保険を表すアーキタイプ">
				>
				["at0001"] = <
					text = <"介護保険">
					description = <"Grading of ADL">
				>
				["at0002"] = <
					text = <"介護保険事業者">
					description = <"*">
				>
				["at0003"] = <
					text = <"介護保険保険者番号">
					description = <"介護保険の保険者コード">
				>
				["at0004"] = <
					text = <"被保険者番号">
					description = <"*">
				>
				["at0006"] = <
					text = <"認定等級">
					description = <"*">
				>
			>
		>
	>
