<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cc4a10e4-672b-4bed-bd68-b213f63da897</id>
  <name>intractable disease</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.survey.v1" concept_name="Survey" name="多発性硬化症臨床調査個人票">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.survey_outline.v1" concept_name="特定疾患調査票概要" max="1" path="/content" name="多発性硬化症個人調査票内容">
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.insurance.v1" concept_name="保険関連情報" path="/items[at0001]/items[at0027]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_insurance.v1" concept_name="健康保険" path="/data[at0001]/items[at0002]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_insurance.v1" concept_name="介護保険" path="/data[at0001]/items[at0002]" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.individual.v1" concept_name="Individual identification " max="1" path="/items[at0001]/items[at0027]" name="患者個人情報">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" path="/data[at0001]/items[at0002]">
          <Rule path="/items[at0007]" name="生年月日" />
          <Rule path="/items[at0017]" name="性別" />
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0013]" name="氏名">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address!" max="1" path="/items[at0014]" name="出生都道府県">
            <Rule path="/items[at0001]" max="1" />
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0009]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address!" max="1" path="/items[at0014]" name="住所">
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" max="1" path="/items[at0015]" name="電話">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="発症と経過">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="発症と経過" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" max="1" path="/items[at0014]/items[at0002]/items" name="医療上の問題点">
        <Rule path="/data[at0001]/items[at0002]" name="医療上の問題点" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="治療状況" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" max="1" path="/items[at0014]/items[at0008]/items" name="家族歴">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.3]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.4]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.27]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.5]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.6]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.8]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.28]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.13]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging-intractable.v1" concept_name="Imaging test for intractable disease" max="1" path="/items[at0015]/items[at0018]/items" name="頭部MRI">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging-to_describe_mulitple_sclerosis.v1" concept_name="Imaging details for multiple screlosis" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0025]">
          <Rule path="/items[at0.41]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging-intractable.v1" concept_name="Imaging test for intractable disease" max="1" path="/items[at0015]/items[at0018]/items" name="脊髄MRI">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging-to_describe_mulitple_sclerosis.v1" concept_name="Imaging details for multiple screlosis" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0025]">
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0.16]" max="0" />
          <Rule path="/items[at0.26]" max="0" />
          <Rule path="/items[at0.31]" max="0" />
          <Rule path="/items[at0.34]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-csf_for_ms.v1" concept_name="Laboratory test for cerebro-spinal fluid" max="1" path="/items[at0015]/items[at0018]/items" name="髄液所見">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-immunology.v1" concept_name="Immunology titres" max="1" path="/items[at0015]/items[at0018]/items" name="血清HTLV-I抗体">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.97]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.evoked_potential.v1" concept_name="誘発電位" path="/items[at0015]/items[at0018]/items" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0015]/items[at0010]/items" name="初発時の症状">
        <Rule path="/data[at0001]/events[at0002]" name="初発時" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="視力障害">
          <Rule path="/items[at0034]/items[at0002]" max="0" />
          <Rule path="/items[at0034]/items[at0021]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" max="0" />
          <Rule path="/items[at0034]/items[at0028]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0032]" max="0" />
          <Rule path="/items[at0034]/items[at0003]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0014]" max="0" />
          <Rule path="/items[at0034]/items[at0016]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/items[at0034]/items[at0113]/items[at0148 and name/value='Location']/items[at0147]">
            <Rule path="/items[at0005]/items[at0001]" max="0" />
            <Rule path="/items[at0005]/items[at0028]" max="0" />
            <Rule path="/items[at0005]/items[at0024]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0053]" max="0" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="複視">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="感覚障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="構音障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="運動麻痺">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="歩行障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="排尿障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="その他の症状">
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0015]/items[at0010]/items" name="申請時時の症状">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="視力障害">
          <Rule path="/items[at0034]/items[at0002]" max="0" />
          <Rule path="/items[at0034]/items[at0021]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" max="0" />
          <Rule path="/items[at0034]/items[at0028]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0032]" max="0" />
          <Rule path="/items[at0034]/items[at0003]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0014]" max="0" />
          <Rule path="/items[at0034]/items[at0016]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/items[at0034]/items[at0113]/items[at0148 and name/value='Location']/items[at0147]">
            <Rule path="/items[at0005]/items[at0001]" max="0" />
            <Rule path="/items[at0005]/items[at0028]" max="0" />
            <Rule path="/items[at0005]/items[at0024]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0053]" max="0" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="複視">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="構音障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="精神症状">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="全身けいれん">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="嚥下障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="有痛性硬直性攣縮">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="歩行障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="排尿障害">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="その他の症状">
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="小脳性運動失調" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="腱反射の亢進">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="病的反射">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="運動麻痺">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="感覚鈍麻">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items[at0015]/items[at0009]/items" name="初発時所見">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items" name="小脳性運動失調" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0016]/items[at0029]/items" name="誘因となるイベント">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="誘因" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="過労">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="外傷">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="手術">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="婚姻">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="ワクチン">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="出産">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="感染症">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="その他">
          <Rule path="/items[at0015]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis-ms.v1" concept_name="Diagnosis for multiple screlosis" max="1" path="/items[at0016]/items[at0029]/items" name="診断">
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="1" name="発症後から現在までの症候からみた病巣" />
        <Rule path="/data[at0001]/items[at0011]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" name="再発" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" name="1回目再発" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="2回目再発" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="3回目再発" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="4回目再発" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="5回目再発" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0025]" name="再発回数" />
        <Rule path="/data[at0001]/items[at0018]/items[at0.0.59]" name="昨年1年間の再発回数" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0.0.56]" name="大脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0.0.56]" name="小脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0.0.56]" name="脳幹">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0.0.56]" name="脊髄">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0.0.56]" name="視神経">
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1回目再発']/items[at0.0.56]" name="末梢神経">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0.0.56]" name="大脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0.0.56]" name="小脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0.0.56]" name="脳幹">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0.0.56]" name="脊髄">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0.0.56]" name="視神経">
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='2回目再発']/items[at0.0.56]" name="末梢神経">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0.0.56]" name="大脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0.0.56]" name="小脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0.0.56]" name="脳幹">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0.0.56]" name="脊髄">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0.0.56]" name="視神経">
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='3回目再発']/items[at0.0.56]" name="末梢神経">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0.0.56]" name="大脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0.0.56]" name="小脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0.0.56]" name="脳幹">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0.0.56]" name="脊髄">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0.0.56]" name="視神経">
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='4回目再発']/items[at0.0.56]" name="末梢神経">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0.0.56]" name="大脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0.0.56]" name="小脳">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0.0.56]" name="脳幹">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0.0.56]" name="脊髄">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0.0.56]" name="視神経">
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='5回目再発']/items[at0.0.56]" name="末梢神経">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="腫瘍の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="梅毒の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="脳血管障害の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="頸椎症性ミエロパチーの除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="スモンの除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="脊髄空洞症の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="脊髄小脳変性症の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="HAMの除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="膠原病の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="シェーグレン症候群の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="神経ベーチェットの除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="神経サルコイドーシスの除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="ミトコンドリア脳筋症の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="進行性多層性白質脳症の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.edss.v1" concept_name="総合障害度の評価基準" path="/items[at0016]/items[at0003]/items" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.ms_disability_scale.v1" concept_name="多発性硬化症生活障害度スケール" path="/items[at0016]/items[at0003]/items" />
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items[at0021]/items" name="最近1年間の状況">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="インターフェロンβの投与とアウトカム">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="インターフェロンβの投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="インターフェロンβ">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0012]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="ステロイドパルス療法">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="ステロイドパルス療法">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="ステロイド">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="ステロイド経口投与">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="ステロイド経口投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="ステロイド">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="ステロイド慢性投与">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="ステロイド慢性投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="ステロイド">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="最大投与量" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="免疫抑制剤の投与とアウトカム">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="免疫抑制療法">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="免疫抑制剤">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="最大投与量" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="その他の薬剤の投与とアウトカム">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="その他の薬剤の投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="その他の薬剤">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items" name="血液浄化療法">
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" path="/items[at0021]/items">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="インターフェロンβの投与とアウトカム">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="インターフェロンβの投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="インターフェロンβ">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0012]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="ステロイドパルス療法">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="ステロイドパルス療法">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="ステロイド">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="ステロイド経口投与">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="ステロイド経口投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="ステロイド">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="ステロイド慢性投与">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="ステロイド慢性投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="ステロイド">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="最大投与量" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="免疫抑制剤の投与とアウトカム">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="免疫抑制療法">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="免疫抑制剤">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="最大投与量" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="その他の薬剤の投与とアウトカム">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="その他の薬剤の投与">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="その他の薬剤">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items" name="血液浄化療法">
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/context/other_context[at0001]/items[at0003]" name="作成医師情報">
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0015]" name="医師の氏名">
          <Rule path="/items[at0013]/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0013]/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]">
          <Rule path="/items[at0001]" default="Doctor" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" path="/items[at0003]/items[at0018]" name="医療機関">
          <Rule path="/items[at0001]" name="医療機関名" />
          <Rule path="/items[at0005]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" max="1" path="/items[at0008]" name="医療機関所在地">
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" max="1" path="/items[at0009]" name="電話番号">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Items>
      <Rule path="/context/other_context[at0001]/items[at0004]" name="記載年月日" />
    </Context>
  </definition>
</template>