<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>a51d5224-081c-4f54-ae68-11c507851037</id>
  <name>intractable disease</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.survey.v1" concept_name="Survey" name="MS surveillance clinical research form">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.survey_outline.v1" concept_name="特定疾患調査票概要" max="1" path="/content" name="MS clinical research form">
      <Rule path="/items[at0001]" name="Patient attrebutes" />
      <Rule path="/items[at0014]" name="History" />
      <Rule path="/items[at0014]/items[at0002]" name="Present history" />
      <Rule path="/items[at0014]/items[at0005]" max="0" />
      <Rule path="/items[at0014]/items[at0008]" name="Family history" />
      <Rule path="/items[at0014]/items[at0026]" max="0" />
      <Rule path="/items[at0015]" name="Observation" />
      <Rule path="/items[at0015]/items[at0018]" name="Examination" />
      <Rule path="/items[at0015]/items[at0010]" name="Symptom" />
      <Rule path="/items[at0015]/items[at0009]" name="Clinical symptom" />
      <Rule path="/items[at0016]" name="Evaluation" />
      <Rule path="/items[at0016]/items[at0019]" max="0" />
      <Rule path="/items[at0016]/items[at0017]" name="Differential diagnosis" />
      <Rule path="/items[at0016]/items[at0025]" max="0" />
      <Rule path="/items[at0021]" name="Treatment and outcome" />
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.insurance.v1" concept_name="保険関連情報" max="1" path="/items[at0001]/items[at0027]" name="Insurance">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_insurance.v1" concept_name="健康保険" max="1" path="/data[at0001]/items[at0002]" name="Health insurance">
          <Rule path="/items[at0001]" name="Health insurance" />
          <Rule path="/items[at0001]/items[at0005]" name="Insurance concern name" />
          <Rule path="/items[at0001]/items[at0002]" name="Insurance type" />
          <Rule path="/items[at0001]/items[at0003]" name="Self-pay ratio" />
          <Rule path="/items[at0001]/items[at0004]" name="ID number" />
          <Rule path="/items[at0001]/items[at0007]" name="Issued date" />
          <Rule path="/items[at0001]/items[at0008]" name="Expired date" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_insurance.v1" concept_name="介護保険" max="1" path="/data[at0001]/items[at0002]" name="Long term care insurance">
          <Rule path="/items[at0001]" name="Long term care insurance" />
          <Rule path="/items[at0001]/items[at0003]" name="Insurance concern ID" />
          <Rule path="/items[at0001]/items[at0002]" name="Insurance concern name" />
          <Rule path="/items[at0001]/items[at0004]" name="Certification ID" />
          <Rule path="/items[at0001]/items[at0006]" name="Support level" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.individual.v1" concept_name="Individual identification " max="1" path="/items[at0001]/items[at0027]" name="Patient identification">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" path="/data[at0001]/items[at0002]">
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0013]">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="Address at birth">
            <Rule path="/items[at0001]" max="1" />
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0009]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="Address">
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0015]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="Onset and clincal course">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Onset and clinical cource" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" max="1" path="/items[at0014]/items[at0002]/items" name="Clinical problem">
        <Rule path="/data[at0001]/items[at0002]" name="Clinical problem" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="Treatment">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Treament" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" max="1" path="/items[at0014]/items[at0008]/items" name="Family history">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.3]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.4]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.27]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.5]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.6]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.8]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.28]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.13]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging-intractable.v1" concept_name="Imaging test for intractable disease" max="1" path="/items[at0015]/items[at0018]/items" name="Brain MRI">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging-to_describe_mulitple_sclerosis.v1" concept_name="Imaging details for multiple screlosis" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0025]">
          <Rule path="/items[at0.41]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.imaging-intractable.v1" concept_name="Imaging test for intractable disease" max="1" path="/items[at0015]/items[at0018]/items" name="Spinal MRI">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0024]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.imaging-to_describe_mulitple_sclerosis.v1" concept_name="Imaging details for multiple screlosis" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0025]">
          <Rule path="/items[at0011]" max="0" />
          <Rule path="/items[at0.16]" max="0" />
          <Rule path="/items[at0.26]" max="0" />
          <Rule path="/items[at0.31]" max="0" />
          <Rule path="/items[at0.34]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-csf_for_ms.v1" concept_name="Laboratory test for cerebro-spinal fluid" max="1" path="/items[at0015]/items[at0018]/items" name="Cerebrospinal fluid">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-immunology.v1" concept_name="Immunology titres" max="1" path="/items[at0015]/items[at0018]/items" name="Anti HTLV-I ab">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.97]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.evoked_potential.v1" concept_name="誘発電位" max="1" path="/items[at0015]/items[at0018]/items" name="Evoked potential">
        <Rule path="/data[at0001]/events[at0002]" name="Any event" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="1" name="Evoked potential" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0015]/items[at0010]/items" name="Symptom at onset">
        <Rule path="/data[at0001]/events[at0002]" name="Onset" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Visual disturbance">
          <Rule path="/items[at0034]/items[at0002]" max="0" />
          <Rule path="/items[at0034]/items[at0021]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" max="0" />
          <Rule path="/items[at0034]/items[at0028]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0032]" max="0" />
          <Rule path="/items[at0034]/items[at0003]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0014]" max="0" />
          <Rule path="/items[at0034]/items[at0016]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/items[at0034]/items[at0113]/items[at0148 and name/value='Location']/items[at0147]">
            <Rule path="/items[at0005]/items[at0001]" max="0" />
            <Rule path="/items[at0005]/items[at0028]" max="0" />
            <Rule path="/items[at0005]/items[at0024]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0053]" max="0" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Double vision">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Sensory disturbance">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Dysarthria">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Motor paralysis">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Gait disturbance">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Dysuria">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Other symptom">
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0015]/items[at0010]/items" name="Symptom at this apply">
        <Rule path="/data[at0001]/events[at0002]" name="At this apply" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Visual disturbance">
          <Rule path="/items[at0034]/items[at0002]" max="0" />
          <Rule path="/items[at0034]/items[at0021]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" max="0" />
          <Rule path="/items[at0034]/items[at0028]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0032]" max="0" />
          <Rule path="/items[at0034]/items[at0003]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0014]" max="0" />
          <Rule path="/items[at0034]/items[at0016]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/items[at0034]/items[at0113]/items[at0148 and name/value='Location']/items[at0147]">
            <Rule path="/items[at0005]/items[at0001]" max="0" />
            <Rule path="/items[at0005]/items[at0028]" max="0" />
            <Rule path="/items[at0005]/items[at0024]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0053]" max="0" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Double vision">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Dysarthria">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Psychiatric symptom">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Systemic convulsion">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Dysphagia">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Painful tonic spasms">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Gait disturbance">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Dysuria">
          <Rule path="/items[at0034]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Other symptom">
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="Cerebellar ataraxia" />
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="Increased tendon reflex">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="Pathological reflex">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="Motor paralysis">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="Hypesthea">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection.v1" concept_name="Inspection" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0048]" max="0" />
          <Rule path="/items[at0006]/items[at0036]" max="0" />
          <Rule path="/items[at0006]/items[at0005]" max="0" />
          <Rule path="/items[at0006]/items[at0018]/items[at0019]" max="0" />
          <Rule path="/items[at0006]/items[at0051]" max="0" />
          <Rule path="/items[at0006]/items[at0027]" max="0" />
          <Rule path="/items[at0006]/items[at0024]" max="0" />
          <Rule path="/items[at0006]/items[at0028]" max="0" />
          <Rule path="/items[at0006]/items[at0034]" max="0" />
          <Rule path="/items[at0006]/items[at0049]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items[at0015]/items[at0009]/items" name="Clinical findings at onset">
        <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items" name="Cerebellar ataraxia" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0016]/items[at0029]/items" name="Influential event">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Influential event" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Overwork">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Trauma">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Surgical operation">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Marriage">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Vaccination">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Deliverly">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Infection">
          <Rule path="/items[at0015]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Other">
          <Rule path="/items[at0015]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis-ms.v1" concept_name="Diagnosis for multiple screlosis" max="1" path="/items[at0016]/items[at0029]/items" name="Diagnosis">
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="1" name="Disease focus from the pointo of view of symptom from onset to present" />
        <Rule path="/data[at0001]/items[at0011]/items[at0013]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" name="Reccurence" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" name="1st reccurence" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0022]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0023]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="2nd reccurence" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="3rd reccurence" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="4th reccurence" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" clone="true" name="5th reccurence" />
        <Rule path="/data[at0001]/items[at0018]/items[at0025]" name="Number of reccurences" />
        <Rule path="/data[at0001]/items[at0018]/items[at0.0.59]" name="Number of reccurences last year" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0.0.56]" name="cerebrum">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0.0.56]" name="cerebellum">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0.0.56]" name="brain stem">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0.0.56]" name="Spine">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0.0.56]" name="Optic nerve">
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" max="1" path="/data[at0001]/items[at0018]/items[at0021 and name/value='1st reccurence']/items[at0.0.56]" name="Peripheral nerv">
          <Rule path="/items[at0005]/items[at0002]" max="0" />
          <Rule path="/items[at0005]/items[at0028]" max="0" />
          <Rule path="/items[at0005]/items[at0024]" max="0" />
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Tumor">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Syphilis">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Cerebrovascurar  damage">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Cervical vertebral myelopathy">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="SMON">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Syringomyelia">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Spinocerebellar degeneration">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="HAM">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Collagen disease">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Shoegren syndrom">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Neurobechet">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Neural sarcoidosis">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Mitochondorial encephalopathy">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Progressive multifocal  leukoencephalopathy">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.edss.v1" concept_name="総合障害度の評価基準" max="1" path="/items[at0016]/items" name="Evaluation by total disability">
        <Rule path="/data[at0001]/items[at0004]/items[at0005]" name="Pyramidal function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0006]" name="Cerebellar function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0008]" name="Brain stem function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0007]" name="Sensory function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0009]" name="Bladder and rectal function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0010]" name="Visual function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0011]" name="Psychiatric function" />
        <Rule path="/data[at0001]/items[at0004]/items[at0012]" name="Other function" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.ms_disability_scale.v1" concept_name="多発性硬化症生活障害度スケール" max="1" path="/items[at0016]/items" name="ADL scale for MS">
        <Rule path="/data[at0001]/items[at0002]" name="Spinal function" />
        <Rule path="/data[at0001]/items[at0003]" name="Motor function" />
        <Rule path="/data[at0001]/items[at0004]" name="Visual acuity" />
        <Rule path="/data[at0001]/items[at0004]/items[at0005]" name="Right" />
        <Rule path="/data[at0001]/items[at0004]/items[at0006]" name="Left" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items[at0021]/items" name="Disease status past one year">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Interferon beta and outcome">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Administration of Interferon">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Interferon beta">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0012]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Steroid pulse">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Steroid pulse thrapy">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Steroid">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Steroid, oral administration">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Steroid, oral administration">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Steroid">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Steroid long term administration">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Steroid long term administration">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Steroid">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="Maximum dose" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Immunosuppressant and outcome">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Immunosuppression therapy">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Immunosuppressant">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="Maximum dose" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Other medication and outcome">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Other medication administration">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Other drugs">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items" name="Blood purification therapy">
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.adhoc.v1" concept_name="Adhoc heading" max="1" path="/items[at0021]/items" name="Disease status through out all the course">
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Interferon beta and outcome">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Administration of Interferon">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Interferon beta">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0012]" max="0" />
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Steroid pulse">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Steroid pulse thrapy">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Steroid">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Steroid, oral administration">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Steroid, oral administration">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Steroid">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Steroid long term administration">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Steroid long term administration">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Steroid">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="Maximum dose" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Immunosuppressant and outcome">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Immunosuppression therapy">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
            <Rule path="/description[at0001]/items[at0.61]" max="0" />
            <Rule path="/description[at0001]/items[at0.62]" max="0" />
            <Rule path="/description[at0001]/items[at0.65]" max="0" />
            <Rule path="/description[at0001]/items[at0.66]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Immunosuppressant">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" name="Maximum dose" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0009]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items" name="Other medication and outcome">
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="Other medication administration">
            <Rule path="/description[at0001]/items[at0014]" max="0" />
            <Rule path="/description[at0001]/items[at0051]" max="0" />
            <Rule path="/description[at0001]/items[at0049]" max="0" />
            <Rule path="/description[at0001]/items[at0030]" max="0" />
            <Rule path="/description[at0001]/items[at0004]" max="0" />
            <Rule path="/description[at0001]/items[at0018]" max="0" />
            <Rule path="/description[at0001]/items[at0015]" max="0" />
            <Rule path="/description[at0001]/items[at0006]" max="0" />
            <Rule path="/description[at0001]/items[at0058]" max="0" />
            <Rule path="/description[at0001]/items[at0005]" max="0" />
            <Rule path="/description[at0001]/items[at0013]" max="0" />
          </Item>
          <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="Other drugs">
            <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
              <Rule path="/items[at0003]" max="0" />
              <Rule path="/items[at0006]" max="0" />
              <Rule path="/items[at0004]" max="0" />
              <Rule path="/items[at0074]" max="0" />
              <Rule path="/items[at0033]" max="0" />
              <Rule path="/items[at0007]" max="0" />
              <Rule path="/items[at0008]" max="0" />
              <Rule path="/items[at0060]" max="0" />
              <Rule path="/items[at0050]" max="0" />
              <Rule path="/items[at0051]" max="0" />
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0013]" max="0" />
              <Rule path="/items[at0018]" max="0" />
              <Rule path="/items[at0023]" max="0" />
              <Rule path="/items[at0049]" max="0" />
            </description>
          </Item>
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items" name="Blood purification therapy">
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/context/other_context[at0001]/items[at0003]" name="Authroed doctor">
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0015]" name="Physician's name">
          <Rule path="/items[at0013]/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0013]/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" path="/items[at0003]/items[at0018]" name="Medical organisation">
          <Rule path="/items[at0005]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0008]">
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0009]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Items>
    </Context>
  </definition>
</template>