<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cc4a10e4-672b-4bed-bd68-b213f63da897</id>
  <name>PBC Clinical research form</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose>Primary billiary schirosis survaillance</purpose>
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.survey.v1" concept_name="Survey">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.survey_outline.v1" concept_name="特定疾患調査票概要" max="1" path="/content" name="Intractable disease survaillance research form">
      <Rule path="/items[at0001]" name="Patient attribute" />
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.insurance.v1" concept_name="保険関連情報" max="1" path="/items[at0001]/items[at0027]" name="Insurance">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_insurance.v1" concept_name="健康保険" max="1" path="/data[at0001]/items[at0002]" name="Health insurance">
          <Rule path="/items[at0001]" name="Health Insurance" />
          <Rule path="/items[at0001]/items[at0005]" name="Insurancec concern name" />
          <Rule path="/items[at0001]/items[at0002]" name="Insurance type" />
          <Rule path="/items[at0001]/items[at0003]" name="Self-pay ratio" />
          <Rule path="/items[at0001]/items[at0004]" name="Number" />
          <Rule path="/items[at0001]/items[at0007]" name="Issued date" />
          <Rule path="/items[at0001]/items[at0008]" name="Expired date" />
          <Rule path="/items[at0009]" max="1" name="Public subsidy" />
          <Rule path="/items[at0009]/items[at0010]" name="Subsidy type" />
          <Rule path="/items[at0009]/items[at0011]" name="Low number" />
          <Rule path="/items[at0009]/items[at0015]" name="Certification number" />
          <Rule path="/items[at0009]/items[at0013]" name="Issued date" />
          <Rule path="/items[at0009]/items[at0014]" name="Expired date" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_insurance.v1" concept_name="介護保険" max="1" path="/data[at0001]/items[at0002]" name="Long term care insurance">
          <Rule path="/items[at0001]/items[at0003]" name="Insurance concern ID" />
          <Rule path="/items[at0001]/items[at0002]" name="Insurance concern name" />
          <Rule path="/items[at0001]/items[at0004]" name="Certification ID" />
          <Rule path="/items[at0001]/items[at0006]" name="Support level" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.individual.v1" concept_name="Individual identification " max="1" path="/items[at0001]/items[at0027]" name="Patien ID">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" path="/data[at0001]/items[at0002]">
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0013]" name="Patient Name">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="出生都道府県">
            <Rule path="/items[at0001]" max="1" />
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0009]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="住所">
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" max="1" path="/items[at0015]" name="電話">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="発症と経過">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="発症と経過" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" max="1" path="/items[at0014]/items[at0002]/items" name="医療上の問題点">
        <Rule path="/data[at0001]/items[at0002]" name="医療上の問題点" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history-intractable_disease.v1" concept_name="Risk of condition based on family history for intractable disease" path="/items[at0014]/items[at0008]/items">
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.0.33]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.3]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.4]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.27]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.5]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.6]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.8]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.28]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.12]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]/items[at0.13]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-liver_function.v1" concept_name="Liver function tests" path="/items[at0015]/items[at0018]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-lipids.v1" concept_name="Lipid studies" path="/items[at0015]/items[at0018]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
        <Rule path="/protocol[at0004]/items[at0075]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-immunology.v1" concept_name="Immunology titres" max="1" path="/items[at0015]/items[at0018]/items" name="AMA-ELISA">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.97]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-immunology.v1" concept_name="Immunology titres" max="1" path="/items[at0015]/items[at0018]/items" name="AMA-IF">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.97]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-immunology.v1" concept_name="Immunology titres" max="1" path="/items[at0015]/items[at0018]/items" name="IgM">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" annotation="IgM" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.97]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-immunology-ANA-intractable_disease.v1" concept_name="Antinuclear antibody (ANA) for intractable disease surveillance" max="1" path="/items[at0015]/items[at0018]/items" name="抗核抗体">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.104]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.103]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.105]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.106]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.107]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.108]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.109]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.110]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.111]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.0.112]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.97]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-histopathology-intraclable_disease.v1" concept_name="Histopathology for intractable disease" max="1" path="/items[at0015]/items[at0018]/items" name="肝生検">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="肝生検" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.86]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.scheuer_classification.v1" concept_name="Sheuer classification for PBC staging" path="/data[at0001]/events[at0002]/data[at0003]/items[at0.95]" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0015]/items[at0010]/items" name="皮膚そう痒感-診断時">
        <Rule path="/data[at0001]/events[at0002]" name="診断時" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="皮膚そう痒感">
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0015]/items[at0010]/items" name="皮膚そう痒感-最近6カ月以内">
        <Rule path="/data[at0001]/events[at0002]" name="最近6カ月以内" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom.v1" concept_name="Symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="皮膚そう痒感">
          <Rule path="/items[at0034]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0010]/items" name="黄疸(診断時）">
        <Rule path="/data[at0001]/events[at0002]" name="診断時" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection-skin.v1" concept_name="Inspection of skin" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0050]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0010]/items" name="黄疸（最近6カ月以内）">
        <Rule path="/data[at0001]/events[at0002]" name="最近6カ月以内" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.inspection-skin.v1" concept_name="Inspection of skin" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0001]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0050]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="腹水(最近6カ月以内）">
        <Rule path="/data[at0001]/events[at0002]" name="最近6カ月以内" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam-abdomen.v1" concept_name="Examination of the abdomen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0009]/items" name="腹水(診断時)">
        <Rule path="/data[at0001]/events[at0002]" name="診断時" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.exam-abdomen.v1" concept_name="Examination of the abdomen" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0006]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis-pbc.v1" concept_name="Diagnosis for PBC" max="1" path="/items[at0016]/items[at0029]/items" name="PBCの診断">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]/items[at0.36]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.diagnostic_criterion_details-pbc.v1" concept_name="Diagnostic criterion for PBC" path="/data[at0001]/items[at0.35]/items[at0.0.55]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.excluded.v1" concept_name="General statement of exclusions or states" max="1" path="/items[at0016]/items[at0019]/items" name="不明" />
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0019]/items" name="シェーグレン症候群">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0019]/items" name="関節リウマチ">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0019]/items" name="慢性甲状腺炎">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0019]/items" name="その他の自己免疫疾患">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0019]/items" name="その他">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0019]/items" name="合併症なし">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" name="No evidence of complication" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endoscopy_examination.v1" concept_name="Endoscopy Examination" max="1" path="/items[at0016]/items[at0025]/items" name="食道静脈瘤(最近6カ月以内)">
        <Rule path="/protocol[at0003]" hide_on_form="true" />
        <Rule path="/protocol[at0003]/items[at0004]" hide_on_form="true" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_esophagus.v1" concept_name="MST Findings for Esophagus" path="/data[at0001]/events[at0002]/data[at0005]/items[at0007]">
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at1000]" max="0" />
          <Rule path="/items[at2000]" max="0" />
          <Rule path="/items[at3000]" max="0" />
          <Rule path="/items[at4000]" max="0" />
          <Rule path="/items[at5000]/items[at5100]" max="0" />
          <Rule path="/items[at5000]/items[at5200]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5310]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5320]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5330]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5340]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5350]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5360]" max="0" />
          <Rule path="/items[at6000]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endoscopy_examination.v1" concept_name="Endoscopy Examination" max="1" path="/items[at0016]/items[at0025]/items" name="食道静脈瘤(診断時)">
        <Rule path="/data[at0001]/events[at0002]" name="診断時" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_esophagus.v1" concept_name="MST Findings for Esophagus" path="/data[at0001]/events[at0002]/data[at0005]/items[at0007]">
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at1000]" max="0" />
          <Rule path="/items[at2000]" max="0" />
          <Rule path="/items[at3000]" max="0" />
          <Rule path="/items[at4000]" max="0" />
          <Rule path="/items[at5000]/items[at5100]" max="0" />
          <Rule path="/items[at5000]/items[at5200]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5310]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5320]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5330]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5340]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5350]" max="0" />
          <Rule path="/items[at5000]/items[at5300]/items[at5360]" max="0" />
          <Rule path="/items[at6000]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endoscopy_examination.v1" concept_name="Endoscopy Examination" max="1" path="/items[at0016]/items[at0025]/items" name="胃静脈瘤(最近6カ月以内)">
        <Rule path="/data[at0001]/events[at0002]" name="最近6カ月以内" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_stomach.v1" concept_name="MST Findings for Stomach" path="/data[at0001]/events[at0002]/data[at0005]/items[at0007]">
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at1000]" max="0" />
          <Rule path="/items[at2000]" max="0" />
          <Rule path="/items[at3000]" max="0" />
          <Rule path="/items[at4000]" max="0" />
          <Rule path="/items[at5000]/items[at5100]" max="0" />
          <Rule path="/items[at5000]/items[at5200]" max="0" />
          <Rule path="/items[at5000]/items[at5300]" max="0" />
          <Rule path="/items[at5000]/items[at5400]" max="0" />
          <Rule path="/items[at5000]/items[at5600]" max="0" />
          <Rule path="/items[at6000]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endoscopy_examination.v1" concept_name="Endoscopy Examination" max="1" path="/items[at0016]/items[at0025]/items" name="胃静脈瘤(診断時)">
        <Rule path="/data[at0001]/events[at0002]" name="診断時" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_stomach.v1" concept_name="MST Findings for Stomach" path="/data[at0001]/events[at0002]/data[at0005]/items[at0007]">
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at1000]" max="0" />
          <Rule path="/items[at2000]" max="0" />
          <Rule path="/items[at3000]" max="0" />
          <Rule path="/items[at4000]" max="0" />
          <Rule path="/items[at5000]/items[at5100]" max="0" />
          <Rule path="/items[at5000]/items[at5200]" max="0" />
          <Rule path="/items[at5000]/items[at5300]" max="0" />
          <Rule path="/items[at5000]/items[at5400]" max="0" />
          <Rule path="/items[at5000]/items[at5600]" max="0" />
          <Rule path="/items[at6000]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0025]/items" name="肝性脳症(最近6カ月以内)">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis.v1" concept_name="Diagnosis" max="1" path="/items[at0016]/items[at0025]/items" name="肝性脳症(診断時)">
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/data[at0001]/items[at0.35]" max="0" />
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items[at0021]/items" name="薬物療法1">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" path="/items[at0001]/items">
          <Rule path="/description[at0001]/items[at0002]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0.60]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/description[at0001]/items[at0.62]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="薬品2">
          <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0074]" max="0" />
            <Rule path="/items[at0033]/items[at0034]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0060]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0051]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0018]/items[at0020]" max="0" />
            <Rule path="/items[at0018]/items[at0021]" max="0" />
            <Rule path="/items[at0018]/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0049]" max="0" />
          </description>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items[at0021]/items" name="薬物療法2">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" path="/items[at0001]/items">
          <Rule path="/description[at0001]/items[at0002]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0.60]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/description[at0001]/items[at0.62]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="薬品2">
          <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0074]" max="0" />
            <Rule path="/items[at0033]/items[at0034]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0060]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0051]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0018]/items[at0020]" max="0" />
            <Rule path="/items[at0018]/items[at0021]" max="0" />
            <Rule path="/items[at0018]/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0049]" max="0" />
          </description>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items[at0021]/items" name="薬物療法3">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" path="/items[at0001]/items">
          <Rule path="/description[at0001]/items[at0002]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0.60]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/description[at0001]/items[at0.62]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="薬品3">
          <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0074]" max="0" />
            <Rule path="/items[at0033]/items[at0034]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0060]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0051]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0018]/items[at0020]" max="0" />
            <Rule path="/items[at0018]/items[at0021]" max="0" />
            <Rule path="/items[at0018]/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0049]" max="0" />
          </description>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items[at0021]/items" name="その他の薬物療法">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" path="/items[at0001]/items">
          <Rule path="/description[at0001]/items[at0002]" hide_on_form="true" />
          <Rule path="/description[at0001]/items[at0.60]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/description[at0001]/items[at0.62]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0003]/items" name="その他の併用薬">
          <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
            <Rule path="/items[at0012]" max="0" />
            <Rule path="/items[at0004]" max="0" />
            <Rule path="/items[at0074]" max="0" />
            <Rule path="/items[at0033]/items[at0034]" max="0" />
            <Rule path="/items[at0007]" max="0" />
            <Rule path="/items[at0008]" max="0" />
            <Rule path="/items[at0060]" max="0" />
            <Rule path="/items[at0050]" max="0" />
            <Rule path="/items[at0051]" max="0" />
            <Rule path="/items[at0009]" max="0" />
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0013]" max="0" />
            <Rule path="/items[at0018]/items[at0020]" max="0" />
            <Rule path="/items[at0018]/items[at0021]" max="0" />
            <Rule path="/items[at0018]/items[at0022]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0049]" max="0" />
          </description>
        </Item>
      </Item>
      <Item xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.treatment_and_outcome.v1" concept_name="Treatment and its outcome with/without medication" max="1" path="/items[at0021]/items" name="薬物療法以外の治療">
        <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure-with_medication.v1" concept_name="Procedure undertaken with medication" max="1" path="/items[at0001]/items" name="薬物療法以外の治療">
          <Rule path="/description[at0001]/items[at0.60]" max="0" />
          <Rule path="/description[at0001]/items[at0014]" max="0" />
          <Rule path="/description[at0001]/items[at0051]" max="0" />
          <Rule path="/description[at0001]/items[at0049]" max="0" />
          <Rule path="/description[at0001]/items[at0030]" max="0" />
          <Rule path="/description[at0001]/items[at0048]" max="0" />
          <Rule path="/description[at0001]/items[at0004]" max="0" />
          <Rule path="/description[at0001]/items[at0018]" max="0" />
          <Rule path="/description[at0001]/items[at0015]" max="0" />
          <Rule path="/description[at0001]/items[at0006]" max="0" />
          <Rule path="/description[at0001]/items[at0058]" max="0" />
          <Rule path="/description[at0001]/items[at0005]" max="0" />
          <Rule path="/description[at0001]/items[at0013]" max="0" />
          <Rule path="/description[at0001]/items[at0.61]" name="Current use of procedure" />
          <Rule path="/description[at0001]/items[at0.62]" max="0" />
          <Rule path="/protocol[at0053]" hide_on_form="true" />
          <Rule path="/protocol[at0053]/items[at0054]" max="0" />
          <Rule path="/protocol[at0053]/items[at0056]" max="0" />
        </Item>
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/context/other_context[at0001]/items[at0003]" name="Authored doctor">
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0015]" name="Physician name">
          <Rule path="/items[at0013]/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0013]/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]">
          <Rule path="/items[at0001]" default="Doctor" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" path="/items[at0003]/items[at0018]" name="Medical organisation">
          <Rule path="/items[at0001]" name="Organisation name" />
          <Rule path="/items[at0005]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" max="1" path="/items[at0008]" name="Organisation address">
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0009]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Items>
    </Context>
  </definition>
</template>