<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>cc4a10e4-672b-4bed-bd68-b213f63da897</id>
  <name>intractable disease</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.survey.v1" concept_name="Survey">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.survey_outline.v1" concept_name="特定疾患調査票概要" max="1" path="/content" name="Details of clinical research form">
      <Rule path="/items[at0001]" name="Patient attributes" />
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.insurance.v1" concept_name="保険関連情報" path="/items[at0001]/items[at0027]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_insurance.v1" concept_name="健康保険" path="/data[at0001]/items[at0002]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_insurance.v1" concept_name="介護保険" path="/data[at0001]/items[at0002]" />
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.individual.v1" concept_name="Individual identification " path="/items[at0001]/items[at0027]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" path="/data[at0001]/items[at0002]">
          <Rule path="/items[at0007]" name="生年月日" />
          <Rule path="/items[at0017]" name="性別" />
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0013]" name="氏名">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="出生都道府県">
            <Rule path="/items[at0001]" max="1" />
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0009]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="住所">
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" max="1" path="/items[at0015]" name="電話">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="Onset and clinical course">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Onset and clinical course" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
          <Rule path="/items[at0001]" name="Clinical course">
            <constraint xsi:type="textConstraint">
              <includedValues>inmemory::1::初回発作</includedValues>
              <includedValues>inmemory::2::再燃寛解</includedValues>
              <includedValues>inmemory::3::慢性持続</includedValues>
              <includedValues>inmemory::3.1::慢性持続（初回）</includedValues>
              <includedValues>inmemory::3.2::慢性持続（再燃）</includedValues>
              <includedValues>inmemory::4::急性電撃</includedValues>
              <includedValues>inmemory::5::不明</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]/items[at0009]" max="0" />
          <Rule path="/items[at0015]/items[at0010]" max="0" />
          <Rule path="/items[at0015]/items[at0004]" max="0" />
          <Rule path="/items[at0015]/items[at0007]" max="0" />
          <Rule path="/items[at0015]/items[at0008]" max="0" />
          <Rule path="/items[at0015]/items[at0012]" max="0" />
          <Rule path="/items[at0015]/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Formerly attended doctor">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Rule path="/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0003]/items[at0012]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0015]">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/items[at0003]/items[at0018]">
            <Rule path="/items[at0005]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0009]">
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0009]" max="0" />
            </Items>
          </Items>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.uc_disease_status.v1" concept_name="潰瘍性大腸炎の病態" max="1" path="/items[at0014]/items[at0002]/items" name="Disease status of UC">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/data[at0001]/items[at0019]/items[at0021]" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis-ulcerative_colitis.v1" concept_name="Diagnosis and classification severity for UC" max="1" path="/items[at0014]/items[at0002]/items" name="診断">
        <Rule path="/data[at0001]/items[at0002.1]" default="K51" />
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" name="発病年月" />
        <Rule path="/data[at0001]/items[at0005]" name="重症度" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="1" name="最近の罹患部位" />
        <Rule path="/data[at0001]/items[at0011]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Body position" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" name="症状悪化" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" name="症状増悪" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]/items[at0024]" name="症状が悪化したことを医師が確認した年月日" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" max="1" path="/items[at0014]/items[at0002]/items" name="医療上の問題点">
        <Rule path="/data[at0001]/items[at0002]" name="医療上の問題点" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" max="1" path="/items[at0014]/items[at0008]/items" name="潰瘍性大腸炎家系内発生">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" max="1" path="/items[at0014]/items[at0008]/items" name="クローン病家系内発生">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1" concept_name="Full blood count" path="/items[at0015]/items[at0018]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.20]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.21]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.22]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-esr.v1" concept_name="Erythroctye sedimentation rate" max="1" path="/items[at0015]/items[at0018]/items" name="血沈">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items[at0015]/items[at0018]/items" name="CRP">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="CRP" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items[at0015]/items[at0018]/items" name="総蛋白">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="総蛋白" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items[at0015]/items[at0018]/items" name="アルブミン">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="アルブミン" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endoscopy_findings.v1" concept_name="Endoscopy Findings" max="1" path="/items[at0015]/items[at0018]/items" name="内視鏡所見">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_colon.v1" concept_name="MST Findings for Colon" path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]">
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at1000]" max="0" />
          <Rule path="/items[at2000]" max="0" />
          <Rule path="/items[at3000]/items[at3100]/items[at3110]" max="0" />
          <Rule path="/items[at3000]/items[at3100]/items[at3120]" max="0" />
          <Rule path="/items[at3000]/items[at3200]" max="0" />
          <Rule path="/items[at3000]/items[at3300]" max="0" />
          <Rule path="/items[at3000]/items[at3400]" max="1" name="顆粒状" />
          <Rule path="/items[at3000]/items[at3500]" max="0" />
          <Rule path="/items[at3000]/items[at3600]" max="1" name="粘膜潰瘍" />
          <Rule path="/items[at3000]/items[at3600]/items[at3610]" name="連続性" />
          <Rule path="/items[at3000]/items[at3700]" max="0" />
          <Rule path="/items[at3000]/items[at3800]" max="0" />
          <Rule path="/items[at3000]/items[at3900]" max="0" />
          <Rule path="/items[at4000]" max="0" />
          <Rule path="/items[at5000]/items[at5100]" max="0" />
          <Rule path="/items[at5000]/items[at5300]" max="0" />
          <Rule path="/items[at5000]/items[at5400]" max="0" />
          <Rule path="/items[at5000]/items[at5500]" max="0" />
          <Rule path="/items[at5000]/items[at5600]" max="0" />
          <Rule path="/items[at5000]/items[at5700]" max="0" />
          <Rule path="/items[at5000]/items[at5800]" max="0" />
          <Rule path="/items[at6000]/items[at6200]" max="0" />
          <Rule path="/items[at6000]/items[at6300]/items[at6310]" max="0" />
          <Rule path="/items[at6000]/items[at6300]/items[at6320]" max="0" />
          <Rule path="/items[at6000]/items[at6400]" max="0" />
          <Rule path="/items[at6000]/items[at6500]" max="0" />
          <Rule path="/items[at6000]/items[at6600]" max="0" />
          <Rule path="/items[at6000]/items[at6700]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0018]/items" name="注腸検査所見">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_colon.v1" concept_name="MST Findings for Colon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at3000]/items[at3100]" max="0" />
          <Rule path="/items[at3000]/items[at3200]" max="0" />
          <Rule path="/items[at5000]/items[at5300]" max="0" />
          <Rule path="/items[at6000]/items[at6200]" max="0" />
          <Rule path="/items[at6000]/items[at6400]" max="0" />
          <Rule path="/items[at6000]/items[at6500]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-histopathology.v1" concept_name="Histopathology" max="1" path="/items[at0015]/items[at0018]/items" name="手術所見">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.87]/items[at0.81]/items[at0078.2]" name="組織学的所見" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.87]/items[at0.89]" name="肉眼的所見" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-microbiology.v1" concept_name="Microbiolology" max="1" path="/items[at0015]/items[at0018]/items" name="糞便中微生物検出">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="便培養" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.25]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.26]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.34]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.24]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0078.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.33]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0078.10]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0.21]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0.29]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Specimen" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" default="便" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0073]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-histopathology.v1" concept_name="Histopathology" max="1" path="/items[at0015]/items[at0018]/items" name="生検病理所見">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" default="生検" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.86]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.87]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
          <constraint xsi:type="textConstraint">
            <includedValues>びまん性炎症性細胞浸潤</includedValues>
            <includedValues>びらん</includedValues>
            <includedValues>陰窩膿瘍</includedValues>
            <includedValues>杯細胞の減少</includedValues>
            <includedValues>杯細胞の消失</includedValues>
            <includedValues>腺の配列異常</includedValues>
            <includedValues>異形成</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" path="/items[at0015]/items[at0010]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom-pain.v1" concept_name="Pain symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="腹部自発痛">
          <Rule path="/items[at0034]/items[at0002]" default="自発痛" />
          <Rule path="/items[at0034]/items[at0113]/items[at0.117]" max="0" />
          <Rule path="/items[at0034]/items[at0021]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" max="0" />
          <Rule path="/items[at0034]/items[at0028]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0032]" max="0" />
          <Rule path="/items[at0034]/items[at0003]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0014]" max="0" />
          <Rule path="/items[at0034]/items[at0016]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
          <Rule path="/items[at0034]/items[at0.119]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/items[at0034]/items[at0113]/items[at0148 and name/value='Location']/items[at0147]">
            <Rule path="/items[at0005]/items[at0001]" default="腹部" />
            <Rule path="/items[at0005]/items[at0002]" max="0" />
            <Rule path="/items[at0005]/items[at0028]" max="0" />
            <Rule path="/items[at0005]/items[at0024]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0053]" min="1" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.faeces-intractable_disease.v1" concept_name="検便" max="1" path="/items[at0015]/items[at0009]/items" name="排便">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Body temperature" max="1" path="/items[at0015]/items[at0009]/items" name="体温">
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heart_rate-pulse.v1" concept_name="Pulse" max="1" path="/items[at0015]/items[at0009]/items" name="脈拍数">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005.1]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.42]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.11]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.36]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.27]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.24]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1014]" max="0" />
        <Rule path="/protocol[at0010]/items[at0.2]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/items[at0015]/items[at0009]/items" name="身長">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items[at0015]/items[at0009]/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="感染性腸炎の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="感染性腸炎" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="放射線照射性大腸炎の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="放射線照射性大腸炎" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="虚血性大腸炎の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="虚血性大腸炎" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="薬剤性大腸炎の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="薬剤性大腸炎" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="クローン病の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="クローン病" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="腸型ベーチェットの除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="腸型ベーチェット" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="リンパ濾胞増殖症の除外">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
        <Rule path="/data[at0001]/items[at0.11]" default="リンパ濾胞増殖症" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.intravenous_fluid_administration.v1" concept_name="Intravenous fluid administration" path="/items[at0021]/items">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.intravenous_fluids.v1" max="1" path="/description" name="中心静脈栄養">
          <Rule path="/items[at0002]" default="IVH" />
          <Rule path="/items[at0012]" default="medi">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0014</excludedValues>
              <excludedValues>local::at0016</excludedValues>
              <excludedValues>local::at0017</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="ステロイド投与">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0001]" name="Steroid" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" max="1" path="/items[at0021]/items" name="術後合併症" />
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items[at0021]/items" name="2回目手術">
        <Rule path="/description[at0001]/items[at0002]" name="術式" />
        <Rule path="/description[at0001]/items[at0014]" max="1" name="手術理由" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items[at0021]/items" name="外科的治療">
        <Rule path="/description[at0001]/items[at0014]" max="1" name="手術理由" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="5-ASA製剤">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0001]" default="5-ASA" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="免疫抑制剤">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0001]" default="免疫抑制剤" />
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="その他の薬剤">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse.v1" concept_name="Adverse reaction" path="/items[at0021]/items">
        <Rule path="/data[at0002]/items[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/items[at0010]" max="0" />
        <Rule path="/data[at0002]/items[at0019]" max="1" />
        <Rule path="/data[at0002]/items[at0019]/items[at0032]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0015]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0020]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0021]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0023]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0027]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0028]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/context/other_context[at0001]/items[at0003]" name="Authored doctor">
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0015]" name="Doctor's name">
          <Rule path="/items[at0013]/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0013]/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]">
          <Rule path="/items[at0001]" default="Doctor" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" path="/items[at0003]/items[at0018]" name="Medical organisation">
          <Rule path="/items[at0005]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0008]">
            <Rule path="/items[at0001]/items[at0006]" default="Correspondence" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0009]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Items>
    </Context>
  </definition>
</template>