<?xml version="1.0"?>
<template xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="openEHR/v1/Template">
  <id>66e6fb14-f0cc-4334-8c89-89737ec2fc0a</id>
  <name>intractable disease</name>
  <description>
    <lifecycle_state>Initial</lifecycle_state>
    <details>
      <purpose />
      <use />
      <misuse />
    </details>
    <other_details>
      <item>
        <key>MetaDataSet:Sample Set </key>
        <value>Template metadata sample set </value>
      </item>
      <item>
        <key>Acknowledgements</key>
        <value />
      </item>
      <item>
        <key>Business Process Level</key>
        <value />
      </item>
      <item>
        <key>Care setting</key>
        <value />
      </item>
      <item>
        <key>Client group</key>
        <value />
      </item>
      <item>
        <key>Clinical Record Element</key>
        <value />
      </item>
      <item>
        <key>Copyright</key>
        <value />
      </item>
      <item>
        <key>Issues</key>
        <value />
      </item>
      <item>
        <key>Owner</key>
        <value />
      </item>
      <item>
        <key>Sign off</key>
        <value />
      </item>
      <item>
        <key>Speciality</key>
        <value />
      </item>
      <item>
        <key>User roles</key>
        <value />
      </item>
    </other_details>
  </description>
  <definition xsi:type="COMPOSITION" archetype_id="openEHR-EHR-COMPOSITION.survey.v1" concept_name="Survey">
    <Content xsi:type="SECTION" archetype_id="openEHR-EHR-SECTION.survey_outline.v1" concept_name="特定疾患調査票概要" max="1" path="/content" name="UC clinical research form">
      <Rule path="/items[at0001]" name="Patient attributes" />
      <Rule path="/items[at0014]" name="History" />
      <Rule path="/items[at0014]/items[at0002]" name="Current history" />
      <Rule path="/items[at0014]/items[at0005]" name="Past history" />
      <Rule path="/items[at0014]/items[at0008]" name="Family history" />
      <Rule path="/items[at0014]/items[at0026]" name="Life history" />
      <Rule path="/items[at0015]" name="Observation" />
      <Rule path="/items[at0015]/items[at0018]" name="Lab test" />
      <Rule path="/items[at0015]/items[at0010]" name="Symptom" />
      <Rule path="/items[at0015]/items[at0009]" name="Clinical findings" />
      <Rule path="/items[at0016]" name="Evaluation" />
      <Rule path="/items[at0016]/items[at0029]" name="Diagnosis" />
      <Rule path="/items[at0016]/items[at0019]" name="Complication" />
      <Rule path="/items[at0016]/items[at0017]" name="Differential diagnosis" />
      <Rule path="/items[at0016]/items[at0025]" name="Assosiated symtom" />
      <Rule path="/items[at0021]" name="Treatment and outcome" />
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.insurance.v1" concept_name="保険関連情報" max="1" path="/items[at0001]/items[at0027]" name="Insurance">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_insurance.v1" concept_name="健康保険" max="1" path="/data[at0001]/items[at0002]" name="Health insurance">
          <Rule path="/items[at0001]" name="Health insurance" />
          <Rule path="/items[at0001]/items[at0005]" name="Insurance concern name" />
          <Rule path="/items[at0001]/items[at0002]" name="Insurance type" />
          <Rule path="/items[at0001]/items[at0003]" name="Self-pay ratio" />
          <Rule path="/items[at0001]/items[at0004]" name="Number" />
          <Rule path="/items[at0001]/items[at0007]" name="Issued date" />
          <Rule path="/items[at0001]/items[at0008]" name="Expired date" />
          <Rule path="/items[at0009]" max="1" name="Public subsidy" />
          <Rule path="/items[at0009]/items[at0010]" name="Subsidy type" />
          <Rule path="/items[at0009]/items[at0011]" name="Law number" />
          <Rule path="/items[at0009]/items[at0015]" name="Certification number" />
          <Rule path="/items[at0009]/items[at0013]" name="Issued date" />
          <Rule path="/items[at0009]/items[at0014]" name="Expired date" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.care_insurance.v1" concept_name="介護保険" max="1" path="/data[at0001]/items[at0002]" name="Long term care insurance">
          <Rule path="/items[at0001]" name="Long term care insurance" />
          <Rule path="/items[at0001]/items[at0003]" name="Incurance concern ID" />
          <Rule path="/items[at0001]/items[at0002]" name="Insurance concern name" />
          <Rule path="/items[at0001]/items[at0004]" name="Certification ID" />
          <Rule path="/items[at0001]/items[at0006]" name="Support level" />
        </Items>
      </Item>
      <Item xsi:type="ADMIN_ENTRY" archetype_id="openEHR-EHR-ADMIN_ENTRY.individual.v1" concept_name="Individual identification " path="/items[at0001]/items[at0027]">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_personal.v1" concept_name="Individual's personal demographics" path="/data[at0001]/items[at0002]">
          <Rule path="/items[at0008]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0013]">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="Address at birth">
            <Rule path="/items[at0001]" max="1" />
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0009]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address-japan.v1" concept_name="Address archetype for Japanese style" max="1" path="/items[at0014]" name="Address">
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0015]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.story.v1" concept_name="Story or history" max="1" path="/items[at0014]/items[at0002]/items" name="Onset and clinical course">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" name="Onset and clinical course" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.health_event.v1" concept_name="Health event" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]">
          <Rule path="/items[at0001]" name="Clinical course">
            <constraint xsi:type="textConstraint">
              <includedValues>inmemory::1::初回発作</includedValues>
              <includedValues>inmemory::2::再燃寛解</includedValues>
              <includedValues>inmemory::3::慢性持続</includedValues>
              <includedValues>inmemory::3.1::慢性持続（初回）</includedValues>
              <includedValues>inmemory::3.2::慢性持続（再燃）</includedValues>
              <includedValues>inmemory::4::急性電撃</includedValues>
              <includedValues>inmemory::5::不明</includedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0015]/items[at0009]" max="0" />
          <Rule path="/items[at0015]/items[at0010]" max="0" />
          <Rule path="/items[at0015]/items[at0004]" max="0" />
          <Rule path="/items[at0015]/items[at0007]" max="0" />
          <Rule path="/items[at0015]/items[at0008]" max="0" />
          <Rule path="/items[at0015]/items[at0012]" max="0" />
          <Rule path="/items[at0015]/items[at0013]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]/items[at0006]" name="Formerly attended doctor">
          <Rule path="/items[at0003]/items[at0013]" max="0" />
          <Rule path="/items[at0003]/items[at0005]" max="0" />
          <Rule path="/items[at0003]/items[at0012]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" path="/items[at0015]">
            <Rule path="/items[at0013]/items[at0006]" max="0" />
            <Rule path="/items[at0013]/items[at0002]" max="0" />
            <Rule path="/items[at0013]/items[at0016]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" path="/items[at0003]/items[at0018]">
            <Rule path="/items[at0005]" max="0" />
            <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0009]">
              <Rule path="/items[at0010]" max="0" />
              <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
              <Rule path="/items[at0001]/items[at0003]" max="0" />
              <Rule path="/items[at0009]" max="0" />
            </Items>
          </Items>
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.uc_disease_status.v1" concept_name="潰瘍性大腸炎の病態" max="1" path="/items[at0014]/items[at0002]/items" name="Disease status of UC">
        <Rule path="/data[at0001]/items[at0003]" name="Times of admission" />
        <Rule path="/data[at0001]/items[at0003]/items[at0002]" name="Total" />
        <Rule path="/data[at0001]/items[at0003]/items[at0004]" name="Current hospital" />
        <Rule path="/data[at0001]/items[at0003]/items[at0005]" name="Other hospital" />
        <Rule path="/data[at0001]/items[at0006]" name="Clinical course" />
        <Rule path="/data[at0001]/items[at0014]" name="Intractability" />
        <Rule path="/data[at0001]/items[at0019]" name="Location of disease" />
        <Rule path="/data[at0001]/items[at0019]/items[at0020]" name="Present or absent" />
        <Rule path="/data[at0001]/items[at0023]" name="Conplication of tract" />
        <Rule path="/data[at0001]/items[at0023]/items[at0024]" name="present or absent" />
        <Rule path="/data[at0001]/items[at0023]/items[at0025]" name="Complication" />
        <Rule path="/data[at0001]/items[at0026]" name="Stage" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/data[at0001]/items[at0019]/items[at0021]">
          <Rule path="/items[at0020]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0053]" max="0" />
          <Rule path="/items[at0052]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem.v1" concept_name="Problem" max="1" path="/items[at0014]/items[at0002]/items" name="Clinical problem">
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0003]" max="0" />
        <Rule path="/data[at0001]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/items[at0038]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
        <Rule path="/data[at0001]/items[at0031]" max="0" />
        <Rule path="/protocol[at0032]/items[at0033]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" max="1" path="/items[at0014]/items[at0008]/items" name="Family history of UC">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]" hide_on_form="true" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.risk-family_history.v1" concept_name="Risk of condition based on family history" max="1" path="/items[at0014]/items[at0008]/items" name="Family history of Chrone">
        <Rule path="/data[at0001]/items[at0002]" hide_on_form="true" />
        <Rule path="/data[at0001]/items[at0003.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.2]" max="0" />
        <Rule path="/data[at0001]/items[at0.14]" max="0" />
        <Rule path="/protocol[at0010]/items[at0011]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-full_blood_count.v1" concept_name="Full blood count" path="/items[at0015]/items[at0018]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.10]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.20]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.21]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.12]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.22]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.14]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-esr.v1" concept_name="Erythroctye sedimentation rate" max="1" path="/items[at0015]/items[at0018]/items" name="Erythrocyte sedimentation rate">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]" hide_on_form="true" />
        <Rule path="/protocol[at0004]/items[at0013]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test.v1" concept_name="Laboratory test" max="1" path="/items[at0015]/items[at0018]/items" name="CRP">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.endoscopy_findings.v1" concept_name="Endoscopy Findings" path="/items[at0015]/items[at0018]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_colon.v1" concept_name="MST Findings for Colon" path="/data[at0001]/events[at0002]/data[at0005]/items[at0009]">
          <Rule path="/items[at0005]" max="0" />
          <Rule path="/items[at1000]" max="0" />
          <Rule path="/items[at2000]" max="0" />
          <Rule path="/items[at3000]/items[at3100]/items[at3110]" max="0" />
          <Rule path="/items[at3000]/items[at3100]/items[at3120]" max="0" />
          <Rule path="/items[at3000]/items[at3200]" max="0" />
          <Rule path="/items[at3000]/items[at3300]" max="0" />
          <Rule path="/items[at3000]/items[at3500]" max="0" />
          <Rule path="/items[at3000]/items[at3700]" max="0" />
          <Rule path="/items[at3000]/items[at3800]" max="0" />
          <Rule path="/items[at3000]/items[at3900]" max="0" />
          <Rule path="/items[at4000]" max="0" />
          <Rule path="/items[at5000]/items[at5100]" max="0" />
          <Rule path="/items[at5000]/items[at5300]" max="0" />
          <Rule path="/items[at5000]/items[at5400]" max="0" />
          <Rule path="/items[at5000]/items[at5500]" max="0" />
          <Rule path="/items[at5000]/items[at5600]" max="0" />
          <Rule path="/items[at5000]/items[at5700]" max="0" />
          <Rule path="/items[at5000]/items[at5800]" max="0" />
          <Rule path="/items[at6000]/items[at6200]" max="0" />
          <Rule path="/items[at6000]/items[at6300]/items[at6310]" max="0" />
          <Rule path="/items[at6000]/items[at6300]/items[at6320]" max="0" />
          <Rule path="/items[at6000]/items[at6400]" max="0" />
          <Rule path="/items[at6000]/items[at6500]" max="0" />
          <Rule path="/items[at6000]/items[at6600]" max="0" />
          <Rule path="/items[at6000]/items[at6700]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" max="1" path="/items[at0015]/items[at0018]/items" name="Balium enema findings">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.mst_findings_colon.v1" concept_name="MST Findings for Colon" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]">
          <Rule path="/items[at3000]/items[at3100]" max="0" />
          <Rule path="/items[at3000]/items[at3200]" max="0" />
          <Rule path="/items[at5000]/items[at5300]" max="0" />
          <Rule path="/items[at6000]/items[at6200]" max="0" />
          <Rule path="/items[at6000]/items[at6400]" max="0" />
          <Rule path="/items[at6000]/items[at6500]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-histopathology.v1" concept_name="Histopathology" max="1" path="/items[at0015]/items[at0018]/items" name="Operation findings">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.87]/items[at0.89]" name="Macroscpic description" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-microbiology.v1" concept_name="Microbiolology" max="1" path="/items[at0015]/items[at0018]/items" name="Microbiology of feces">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Facec culture" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.25]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.26]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.34]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.24]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0078.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.33]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0078.10]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0.21]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0.7]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.27]/items[at0.20]/items[at0.29]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.specimen.v1" concept_name="Specimen" path="/data[at0001]/events[at0002 and name/value='Any event']/data[at0003]/items[at0065]">
          <Rule path="/items[at0029]" default="便" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0073]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0046]" max="0" />
          <Rule path="/items[at0039]" max="0" />
          <Rule path="/items[at0002]" max="0" />
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-histopathology.v1" concept_name="Histopathology" max="1" path="/items[at0015]/items[at0018]/items" name="Histopatology of biopsy">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Biopsy" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.86]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.87]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]">
          <constraint xsi:type="textConstraint">
            <includedValues>びまん性炎症性細胞浸潤</includedValues>
            <includedValues>びらん</includedValues>
            <includedValues>陰窩膿瘍</includedValues>
            <includedValues>杯細胞の減少</includedValues>
            <includedValues>杯細胞の消失</includedValues>
            <includedValues>腺の配列異常</includedValues>
            <includedValues>異形成</includedValues>
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0.100]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0013]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.lab_test-liver_function.v1" concept_name="Liver function tests" path="/items[at0015]/items[at0018]/items">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0077]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0073]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.2]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.4]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.11]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.9]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.1]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.3]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.5]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.6]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0078.8]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0057]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/protocol[at0004]/items[at0062]" max="0" />
        <Rule path="/protocol[at0004]/items[at0063]" max="0" />
        <Rule path="/protocol[at0004]/items[at0068]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.exam.v1" concept_name="Examination findings" path="/items[at0015]/items[at0010]/items">
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.symptom-pain.v1" concept_name="Pain symptom" max="1" path="/data[at0001]/events[at0002]/data[at0003]/items[at0005]" name="Abdominal pain">
          <Rule path="/items[at0034]/items[at0113]/items[at0.117]" max="0" />
          <Rule path="/items[at0034]/items[at0021]" max="0" />
          <Rule path="/items[at0034]/items[at0046]" max="0" />
          <Rule path="/items[at0034]/items[at0028]" max="0" />
          <Rule path="/items[at0034]/items[at0031]" max="0" />
          <Rule path="/items[at0034]/items[at0032]" max="0" />
          <Rule path="/items[at0034]/items[at0003]" max="0" />
          <Rule path="/items[at0034]/items[at0058]" max="0" />
          <Rule path="/items[at0034]/items[at0033]" max="0" />
          <Rule path="/items[at0034]/items[at0014]" max="0" />
          <Rule path="/items[at0034]/items[at0016]" max="0" />
          <Rule path="/items[at0034]/items[at0020]" max="0" />
          <Rule path="/items[at0034]/items[at0061]" max="0" />
          <Rule path="/items[at0034]/items[at0.119]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.anatomical_location.v1" concept_name="Anatomical Location" path="/items[at0034]/items[at0113]/items[at0148 and name/value='Location']/items[at0147]">
            <Rule path="/items[at0005]/items[at0001]" default="腹部" />
            <Rule path="/items[at0005]/items[at0002]" max="0" />
            <Rule path="/items[at0005]/items[at0028]" max="0" />
            <Rule path="/items[at0005]/items[at0024]" max="0" />
            <Rule path="/items[at0020]" max="0" />
            <Rule path="/items[at0023]" max="0" />
            <Rule path="/items[at0053]" min="1" />
            <Rule path="/items[at0052]" max="0" />
          </Items>
        </Items>
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.faeces-intractable_disease.v1" concept_name="検便" max="1" path="/items[at0015]/items[at0009]/items" name="Faces">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0004]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0020]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0021]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0011]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_temperature.v1" concept_name="Body temperature" path="/items[at0015]/items[at0009]/items">
        <Rule path="/data[at0002]/events[at0003]/state[at0029]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0030]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0029]/items[at0041]" max="0" />
        <Rule path="/protocol[at0020]/items[at0021]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.heart_rate-pulse.v1" concept_name="Pulse" path="/items[at0015]/items[at0009]/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at1005.1]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.42]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0005]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.11]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.36]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.27]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0.24]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at0013]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0012]/items[at1018]" max="0" />
        <Rule path="/protocol[at0010]/items[at1019]" max="0" />
        <Rule path="/protocol[at0010]/items[at1014]" max="0" />
        <Rule path="/protocol[at0010]/items[at0.2]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.height.v1" concept_name="Height/Length" max="1" path="/items[at0015]/items[at0009]/items" name="Height">
        <Rule path="/data[at0001]/events[at0002]/data[at0003]/items[at0018]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]" hide_on_form="true" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/events[at0002]/state[at0013]/items[at0019]" max="0" />
      </Item>
      <Item xsi:type="OBSERVATION" archetype_id="openEHR-EHR-OBSERVATION.body_weight.v1" concept_name="Body weight" path="/items[at0015]/items[at0009]/items">
        <Rule path="/data[at0002]/events[at0003]/data[at0001]/items[at0024]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]" hide_on_form="true" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0009]" max="0" />
        <Rule path="/data[at0002]/events[at0003]/state[at0008]/items[at0025]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.problem-diagnosis-ulcerative_colitis.v1" concept_name="Diagnosis and classification severity for UC" path="/items[at0016]/items[at0029]/items">
        <Rule path="/data[at0001]/items[at0.32]" max="0" />
        <Rule path="/data[at0001]/items[at0009]" max="0" />
        <Rule path="/data[at0001]/items[at0010]" max="0" />
        <Rule path="/data[at0001]/items[at0037]" max="0" />
        <Rule path="/data[at0001]/items[at0011]" max="1" name="Resent disease location" />
        <Rule path="/data[at0001]/items[at0011]/items[at0012]">
          <constraint xsi:type="textConstraint">
            <termQueryId terminologyID="Snomed" terminologyLang="en-GB" queryName="Body position" />
          </constraint>
        </Rule>
        <Rule path="/data[at0001]/items[at0014]" max="0" />
        <Rule path="/data[at0001]/items[at0018]" name="Occurence or exacerbations" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]" max="1" name="Disease excerbation" />
        <Rule path="/data[at0001]/items[at0018]/items[at0021]/items[at0036]" max="0" />
        <Rule path="/data[at0001]/items[at0018]/items[at0025]" max="0" />
        <Rule path="/data[at0001]/items[at0026]" max="0" />
        <Rule path="/data[at0001]/items[at0030]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of infectious collitis">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of radiation collitis">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of ischemic collitis">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of drug induced collitis">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of Chrone's disease">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of entero-Becchet">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.exclusion-problem_diagnosis.v1" concept_name="Exclusion statement - Problems and Diagnoses" max="1" path="/items[at0016]/items[at0017]/items" name="Exclution of lymphoid hyperplasia">
        <Rule path="/data[at0001]/items[at0002]" max="0" />
        <Rule path="/data[at0001]/items[at0002.1]" max="0" />
        <Rule path="/data[at0001]/items[at0.9]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.intravenous_fluid_administration.v1" concept_name="Intravenous fluid administration" path="/items[at0021]/items">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.intravenous_fluids.v1" path="/description">
          <Rule path="/items[at0012]">
            <constraint xsi:type="textConstraint">
              <excludedValues>local::at0014</excludedValues>
              <excludedValues>local::at0016</excludedValues>
              <excludedValues>local::at0017</excludedValues>
            </constraint>
          </Rule>
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0022]" max="0" />
          <Rule path="/items[at0021]" max="0" />
          <Rule path="/items[at0027]" max="0" />
          <Rule path="/items[at0023]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="Steroid">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items[at0021]/items" name="Second surgical operation">
        <Rule path="/description[at0001]/items[at0014]" max="0" />
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/description[at0001]/items[at0013]" max="0" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.procedure.v1" concept_name="Procedure undertaken" max="1" path="/items[at0021]/items" name="Surgical operation">
        <Rule path="/description[at0001]/items[at0051]" max="0" />
        <Rule path="/description[at0001]/items[at0049]" max="0" />
        <Rule path="/description[at0001]/items[at0030]" max="0" />
        <Rule path="/description[at0001]/items[at0048]" max="0" />
        <Rule path="/description[at0001]/items[at0004]" max="0" />
        <Rule path="/description[at0001]/items[at0018]" max="0" />
        <Rule path="/description[at0001]/items[at0015]" max="0" />
        <Rule path="/description[at0001]/items[at0006]" max="1" />
        <Rule path="/description[at0001]/items[at0058]" max="0" />
        <Rule path="/description[at0001]/items[at0005]" max="0" />
        <Rule path="/protocol[at0053]" hide_on_form="true" />
        <Rule path="/protocol[at0053]/items[at0054]" max="0" />
        <Rule path="/protocol[at0053]/items[at0056]" max="0" />
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="5-ASA">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="Immune suppressant">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="ACTION" archetype_id="openEHR-EHR-ACTION.medication.v1" concept_name="Medication action" max="1" path="/items[at0021]/items" name="Other medication">
        <description xsi:type="ITEM_TREE" archetype_id="openEHR-EHR-ITEM_TREE.medication.v1" path="/description">
          <Rule path="/items[at0012]" max="0" />
          <Rule path="/items[at0003]" max="0" />
          <Rule path="/items[at0006]" max="0" />
          <Rule path="/items[at0004]" max="0" />
          <Rule path="/items[at0074]" max="0" />
          <Rule path="/items[at0033]" max="0" />
          <Rule path="/items[at0007]" max="0" />
          <Rule path="/items[at0008]" max="0" />
          <Rule path="/items[at0060]" max="0" />
          <Rule path="/items[at0050]" max="0" />
          <Rule path="/items[at0051]" max="0" />
          <Rule path="/items[at0009]" max="0" />
          <Rule path="/items[at0010]" max="0" />
          <Rule path="/items[at0013]" max="0" />
          <Rule path="/items[at0018]" max="0" />
          <Rule path="/items[at0023]" max="0" />
          <Rule path="/items[at0049]" max="0" />
        </description>
      </Item>
      <Item xsi:type="EVALUATION" archetype_id="openEHR-EHR-EVALUATION.adverse.v1" concept_name="Adverse reaction" path="/items[at0021]/items">
        <Rule path="/data[at0002]/items[at0003]" hide_on_form="true" />
        <Rule path="/data[at0002]/items[at0010]" max="0" />
        <Rule path="/data[at0002]/items[at0019]" max="1" />
        <Rule path="/data[at0002]/items[at0019]/items[at0032]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0015]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0004]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0020]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0021]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0023]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0027]" max="0" />
        <Rule path="/data[at0002]/items[at0019]/items[at0028]" max="0" />
      </Item>
    </Content>
    <Context>
      <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.individual_professional.v1" concept_name="Professional Individual demographics" max="1" path="/context/other_context[at0001]/items[at0003]" name="Authored doctor">
        <Rule path="/items[at0003]/items[at0013]" max="0" />
        <Rule path="/items[at0003]/items[at0005]" max="0" />
        <Rule path="/items[at0003]/items[at0006]" max="0" />
        <Rule path="/items[at0003]/items[at0012]" max="0" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.person_name.v1" concept_name="Personal name" max="1" path="/items[at0015]" name="Physician's name">
          <Rule path="/items[at0013]/items[at0002]/items[at0004]" max="0" />
          <Rule path="/items[at0013]/items[at0016]" max="0" />
        </Items>
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.professional_role.v1" concept_name="Professional role" path="/items[at0003]/items[at0016]" />
        <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.organisation.v1" concept_name="Organisation" max="1" path="/items[at0003]/items[at0018]" name="Medical organisation">
          <Rule path="/items[at0005]" max="0" />
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.address.v1" concept_name="Address" path="/items[at0008]">
            <Rule path="/items[at0001]/items[at0006]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0003]" max="0" />
            <Rule path="/items[at0001]/items[at0015]" max="0" />
          </Items>
          <Items xsi:type="CLUSTER" archetype_id="openEHR-EHR-CLUSTER.telecom_details.v1" concept_name="Telecom details" path="/items[at0009]">
            <Rule path="/items[at0010]" max="0" />
            <Rule path="/items[at0001]/items[at0004]" hide_on_form="true" />
            <Rule path="/items[at0001]/items[at0002]" max="0" />
            <Rule path="/items[at0001]/items[at0003]/items[at0005]" max="0" />
            <Rule path="/items[at0009]" max="0" />
          </Items>
        </Items>
      </Items>
    </Context>
  </definition>
</template>